{% extends 'dashboard/base.html' %}

{% block content %}
{% load static %}

<head>
    <style>
        #simple-line-chart {
            height: 400px;
            width: 800px;
            }
            .chart-indicator {
                
                width: 10px; /* Adjust width as needed */
                height: 10px; /* Adjust height as needed */
                display: inline-block;
                margin-left: 10px; /* Adjust margin as needed */
                margin-top: 10px; /* Adjust margin as needed */
              }
              
              .indicator-1 {
                background-color:blue; /* Red color */
              }
              
              .indicator-2 {
                background-color:lightgreen; /* Set color for indicator 2 */
              }
        </style>
           
</head>


<!-- Content Wrapper START -->
         <div class="main-content">
            <div class="page-header no-gutters">
                <div class="d-md-flex align-items-md-center justify-content-between">
                    <div class="media m-v-10 align-items-center">
                        <div class="avatar avatar-image avatar-lg">
                            <img src="{% static 'dashboard/images/avatars/thumb-3.jpg' %}" alt="">
                        </div>
                        <div class="media-body m-l-15">
                            <h4 class="m-b-0">Xush Kelibsiz {{user.username}}</h4>
                            <span class="text-gray">Proyekt Menejer</span>
                        </div>
                    </div>
                    <div class="d-md-flex align-items-center d-none">
                        <div class="media align-items-center m-r-40 m-v-5">
                            <div class="font-size-27">
                                <i class="text-primary anticon anticon-profile"></i>
                            </div>
                            <div class="d-flex align-items-center m-l-10">
                                <h2 class="m-b-0 m-r-5">78</h2>
                                <span class="text-gray">Topshiriqlar</span>
                            </div>
                        </div>
                        <div class="media align-items-center m-r-40 m-v-5">
                            <div class="font-size-27">
                                <i class="text-success  anticon anticon-appstore"></i>
                            </div>
                            <div class="d-flex align-items-center m-l-10">
                                <h2 class="m-b-0 m-r-5">21</h2>
                                <span class="text-gray">Proyektlar</span>
                            </div>
                        </div>
                        <div class="media align-items-center m-v-5">
                            <div class="font-size-27">
                                <i class="text-danger anticon anticon-team"></i>
                            </div>
                            <div class="d-flex align-items-center m-l-10">
                                <h2 class="m-b-0 m-r-5">39</h2>
                                <span class="text-gray">A'zolar</span>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="row">
                <div class="ct-chart" id="simple-line-chart"></div>
            </div>
            <div class="legend">
                <!-- Color Legend -->
                <div class="chart-indicator indicator-1"></div> <span>Products</span>
                <div class="chart-indicator indicator-2"></div> <span>Queries</span>
            </div>
        </div>
    
  
        

    
<!-- page js -->
<script src="{% static 'dashboard/vendors/chartist/chartist.min.js' %}"></script>

<script>
    new Chartist.Line('#simple-line-chart', {
    labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
    series: [
        [2, 13, 6, 8, 15],
        [2, 8, 3, 4, 9]
    ]
    }, {
    fullWidth: true,
    chartPadding: {
        right: 1
    }
});
</script>


{% endblock %}